[gd_scene load_steps=13 format=3 uid="uid://celxdilw6hjt0"]

[ext_resource type="Script" path="res://src/Game.cs" id="1_wfm74"]
[ext_resource type="Script" path="res://src/World.cs" id="1_xdkc1"]
[ext_resource type="Script" path="res://src/GameCamera.cs" id="2_604vl"]
[ext_resource type="Script" path="res://src/debug/DebugImGui.cs" id="3_hns8u"]
[ext_resource type="PackedScene" uid="uid://bx38lhgop2ik6" path="res://assets/scenes/Pixel.tscn" id="3_xaovw"]
[ext_resource type="Script" path="res://src/debug/DebugDraw.cs" id="4_1uo1d"]
[ext_resource type="Script" path="res://src/boids/BoidController.cs" id="5_8eb56"]
[ext_resource type="PackedScene" uid="uid://b2el2ufygdkgk" path="res://assets/scenes/Glorp.tscn" id="6_tnhim"]
[ext_resource type="PackedScene" uid="uid://svdwaxxr1e2w" path="res://assets/scenes/House.tscn" id="9_fdln2"]
[ext_resource type="Script" path="res://src/Metagame.cs" id="10_bt7vd"]
[ext_resource type="Script" path="res://src/Resources.cs" id="11_ao8ms"]
[ext_resource type="PackedScene" uid="uid://cbjrdw6udu1wb" path="res://assets/scenes/Spaceship.tscn" id="12_o1hhx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wfm74")

[node name="World" type="Node" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_xdkc1")
_worldRadius = 128.0
_sprite = NodePath("WorldTexture")
_pixelScene = ExtResource("3_xaovw")

[node name="WorldTexture" type="Sprite2D" parent="World"]
z_index = -1
texture_filter = 1
centered = false

[node name="GameCamera" type="Camera2D" parent="." node_paths=PackedStringArray("_world")]
script = ExtResource("2_604vl")
_world = NodePath("../World")

[node name="ImGui" type="Node" parent="."]
script = ExtResource("3_hns8u")

[node name="DebugDraw" type="Node" parent="."]
script = ExtResource("4_1uo1d")

[node name="BoidController" type="Node" parent="."]
script = ExtResource("5_8eb56")

[node name="Metagame" type="Node" parent="."]
script = ExtResource("10_bt7vd")

[node name="Resources" type="Node" parent="."]
script = ExtResource("11_ao8ms")
GlorpScene = ExtResource("6_tnhim")
HouseScene = ExtResource("9_fdln2")
SpaceshipScene = ExtResource("12_o1hhx")
