[gd_scene load_steps=3 format=3 uid="uid://b2el2ufygdkgk"]

[ext_resource type="Texture2D" uid="uid://dxclyltqk3q54" path="res://assets/sprites/glorp.png" id="1_2psco"]
[ext_resource type="Script" path="res://src/boids/Glorp.cs" id="2_hgv5v"]

[node name="Glorp" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("2_hgv5v")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2psco")
